[defaults]

# Define default host(inventory) file location
inventory = ./hosts

# Uncomment following line, if you do not wish to see the skipped tasks in the ansible output.
#stdout_callback = full_skip


#[ssh_connection]
#ssh_args = -F ssh_config

# Uncommnet following line, if you want to display time with ansible tasks
#callback_whitelist = profile_tasks

# Uncomment following line, if you do not want to see the deprecation warnings
deprecation_warnings = False

command_warnings=False